E:\QLST\QLST\1560169_1560182\bin\Debug\1560169_1560182.exe.config
E:\QLST\QLST\1560169_1560182\bin\Debug\1560169_1560182.exe
E:\QLST\QLST\1560169_1560182\bin\Debug\1560169_1560182.pdb
E:\QLST\QLST\1560169_1560182\obj\Debug\1560169_1560182.csprojResolveAssemblyReference.cache
E:\QLST\QLST\1560169_1560182\obj\Debug\_1560169_1560182.BAOCAO.resources
E:\QLST\QLST\1560169_1560182\obj\Debug\_1560169_1560182.DANGNHAP.resources
E:\QLST\QLST\1560169_1560182\obj\Debug\_1560169_1560182.HANGHOAGANHET.resources
E:\QLST\QLST\1560169_1560182\obj\Debug\_1560169_1560182.HANGHOATRENQUAY.resources
E:\QLST\QLST\1560169_1560182\obj\Debug\_1560169_1560182.HANGHOATRONGKHO.resources
E:\QLST\QLST\1560169_1560182\obj\Debug\_1560169_1560182.KHUYENMAI.resources
E:\QLST\QLST\1560169_1560182\obj\Debug\_1560169_1560182.NHAPHANGHOA.resources
E:\QLST\QLST\1560169_1560182\obj\Debug\_1560169_1560182.PHANPHOIHANGHOA.resources
E:\QLST\QLST\1560169_1560182\obj\Debug\_1560169_1560182.Properties.Resources.resources
E:\QLST\QLST\1560169_1560182\obj\Debug\_1560169_1560182.QUANLI.resources
E:\QLST\QLST\1560169_1560182\obj\Debug\_1560169_1560182.QUANLIHANGHOA.resources
E:\QLST\QLST\1560169_1560182\obj\Debug\_1560169_1560182.QUIDINH.resources
E:\QLST\QLST\1560169_1560182\obj\Debug\_1560169_1560182.THUNGAN.resources
E:\QLST\QLST\1560169_1560182\obj\Debug\1560169_1560182.csproj.GenerateResource.Cache
E:\QLST\QLST\1560169_1560182\obj\Debug\1560169_1560182.exe
E:\QLST\QLST\1560169_1560182\obj\Debug\1560169_1560182.pdb
E:\QLST\QLST\1560169_1560182\obj\Debug\_1560169_1560182.QUANLITAIKHOAN.resources
E:\QLST\14\QLST\1560169_1560182\bin\Debug\1560169_1560182.exe.config
E:\QLST\14\QLST\1560169_1560182\obj\Debug\1560169_1560182.exe
E:\QLST\14\QLST\1560169_1560182\obj\Debug\1560169_1560182.pdb
E:\QLST\14\QLST\1560169_1560182\bin\Debug\1560169_1560182.exe
E:\QLST\14\QLST\1560169_1560182\bin\Debug\1560169_1560182.pdb
E:\QLST\14\QLST\1560169_1560182\obj\Debug\1560169_1560182.csprojResolveAssemblyReference.cache
E:\QLST\14\QLST\1560169_1560182\obj\Debug\_1560169_1560182.BAOCAO.resources
E:\QLST\14\QLST\1560169_1560182\obj\Debug\_1560169_1560182.DANGNHAP.resources
E:\QLST\14\QLST\1560169_1560182\obj\Debug\_1560169_1560182.HANGHOAGANHET.resources
E:\QLST\14\QLST\1560169_1560182\obj\Debug\_1560169_1560182.HANGHOATRENQUAY.resources
E:\QLST\14\QLST\1560169_1560182\obj\Debug\_1560169_1560182.HANGHOATRONGKHO.resources
E:\QLST\14\QLST\1560169_1560182\obj\Debug\_1560169_1560182.KHUYENMAI.resources
E:\QLST\14\QLST\1560169_1560182\obj\Debug\_1560169_1560182.NHAPHANGHOA.resources
E:\QLST\14\QLST\1560169_1560182\obj\Debug\_1560169_1560182.PHANPHOIHANGHOA.resources
E:\QLST\14\QLST\1560169_1560182\obj\Debug\_1560169_1560182.Properties.Resources.resources
E:\QLST\14\QLST\1560169_1560182\obj\Debug\_1560169_1560182.QUANLI.resources
E:\QLST\14\QLST\1560169_1560182\obj\Debug\_1560169_1560182.QUANLIHANGHOA.resources
E:\QLST\14\QLST\1560169_1560182\obj\Debug\_1560169_1560182.QUANLITAIKHOAN.resources
E:\QLST\14\QLST\1560169_1560182\obj\Debug\_1560169_1560182.QUIDINH.resources
E:\QLST\14\QLST\1560169_1560182\obj\Debug\_1560169_1560182.THUNGAN.resources
E:\QLST\14\QLST\1560169_1560182\obj\Debug\1560169_1560182.csproj.GenerateResource.Cache
